FIREBASE_API_KEY=AIzaSyDA3s6Agvu1JfLjxx7KdW4nggH-2NDzAZ8
FIREBASE_AUTH_DOMAIN=gabayhabits.firebaseapp.com
FIREBASE_DATABASE_URL=https://gabayhabits-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=gabayhabits
FIREBASE_STORAGE_BUCKET=gabayhabits.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=536095374999
FIREBASE_APP_ID=1:536095374999:web:97d820364bc617512473d2
FIREBASE_MEASUREMENT_ID=G-NTKFK51V5C
GOOGLE_WEB_CLIENT_ID=536095374999-9q6cqja7i2f7ia279eohlpghcgos3bcn.apps.googleusercontent.com
EXPO_NO_TYPESCRIPT_SETUP=1

